{
  "name": "snake-4d",
  "version": "0.4.0",
  "private": true,
  "license": "MIT",
  "author": "g3ncl",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:style": "stylelint '**/*.{css,scss,sass}'",
    "check-types": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint:all": "pnpm run lint && pnpm run lint:style",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,sass,md}'"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "axios": "^1.13.2",
    "lucide-react": "^0.554.0",
    "next": "^16.0.3",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.2.0",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.181.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.3",
    "eslint-plugin-css-modules": "^2.12.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.7",
    "pre-commit": "^1.2.2",
    "prettier": "^3.6.2",
    "sass": "^1.94.2",
    "stylelint": "^16.26.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-order": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{css,scss,sass}": [
      "stylelint --fix"
    ]
  },
  "pre-commit": [
    "lint-staged",
    "check-types",
    "test"
  ]
}
