{
  "name": "Snake 4D",
  "short_name": "Snake4D",
  "description": "Play the classic Snake game in 4D!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#222222",
  "theme_color": "#222222",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
